<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Planar_Legs</mbsname>
  <mbsyspad_version>1.10.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>301.0</x>
          <y>190.0</y>
        </position>
        <base_body>
          <position>
            <x>-13.0</x>
            <y>-93.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>25.0</x>
            <y>154.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-93.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>61.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>61.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-93.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Body1</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint0</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>358.0</x>
              <y>183.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint1</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.35</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>413.0</x>
              <y>186.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint2</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>529.0</x>
              <y>199.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.7</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.005</y>
          <z>0.1</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>LeftHip</pointname>
        <coordinates>
          <x>-0.05</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>418.0</x>
              <y>240.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RightHip</pointname>
        <coordinates>
          <x>0.05</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>634.0</x>
              <y>239.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-45.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>24.0</x>
            <y>81.0</y>
          </size>
          <control_points>
            <control_point>
              <x>13.0</x>
              <y>-45.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>36.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>36.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-45.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body2</bodyname>
      <parent>
        <bodyname>Body1</bodyname>
        <pointname>LeftHip</pointname>
      </parent>
      <joint>
        <jointname>Joint3</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>477.0</x>
              <y>293.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.7</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.005</y>
          <z>-0.11</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>LeftKnee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.12</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>434.0</x>
              <y>338.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-18.0</x>
            <y>-36.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>38.0</x>
            <y>80.0</y>
          </size>
          <control_points>
            <control_point>
              <x>20.0</x>
              <y>-36.0</y>
            </control_point>
            <control_point>
              <x>20.0</x>
              <y>44.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>44.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>-36.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body3</bodyname>
      <parent>
        <bodyname>Body2</bodyname>
        <pointname>LeftKnee</pointname>
      </parent>
      <joint>
        <jointname>Joint4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>482.0</x>
              <y>403.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.005</y>
          <z>-0.125</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>LeftAnkle</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.18</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>425.0</x>
              <y>451.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-26.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>42.0</x>
            <y>58.0</y>
          </size>
          <control_points>
            <control_point>
              <x>16.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>16.0</x>
              <y>41.0</y>
            </control_point>
            <control_point>
              <x>-26.0</x>
              <y>41.0</y>
            </control_point>
            <control_point>
              <x>-26.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body4</bodyname>
      <parent>
        <bodyname>Body3</bodyname>
        <pointname>LeftAnkle</pointname>
      </parent>
      <joint>
        <jointname>Joint5</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>484.0</x>
              <y>509.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.55</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.005</y>
          <z>-0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>LeftAnkle</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.074</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>485.0</x>
              <y>544.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="ExtForce_Left" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>LeftToe</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.07</y>
          <z>-0.074</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>514.0</x>
              <y>527.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="Sensor_LeftToe" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>LeftHeel</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.07</y>
          <z>-0.074</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>449.0</x>
              <y>541.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="Sensor_LeftHeel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>63.0</x>
            <y>31.0</y>
          </size>
          <control_points>
            <control_point>
              <x>31.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>31.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body5</bodyname>
      <parent>
        <bodyname>Body1</bodyname>
        <pointname>RightHip</pointname>
      </parent>
      <joint>
        <jointname>Joint6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>599.0</x>
              <y>273.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.7</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.005</y>
          <z>-0.11</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>RightKnee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.12</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>631.0</x>
              <y>332.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-18.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>30.0</x>
            <y>70.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body6</bodyname>
      <parent>
        <bodyname>Body5</bodyname>
        <pointname>RightKnee</pointname>
      </parent>
      <joint>
        <jointname>Joint7</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>579.0</x>
              <y>401.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.005</y>
          <z>-0.125</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>RightAnkle</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.18</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>627.0</x>
              <y>454.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-18.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>41.0</x>
            <y>58.0</y>
          </size>
          <control_points>
            <control_point>
              <x>23.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>23.0</x>
              <y>42.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>42.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body7</bodyname>
      <parent>
        <bodyname>Body6</bodyname>
        <pointname>RightAnkle</pointname>
      </parent>
      <joint>
        <jointname>Joint8</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>651.0</x>
              <y>501.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.55</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.005</y>
          <z>-0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>RightToe</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.07</y>
          <z>-0.074</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>687.0</x>
              <y>519.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="Sensor_RightToe" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>RightHeel</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.07</y>
          <z>-0.074</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>625.0</x>
              <y>521.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="Sensor_RightHeel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>RightAnkle</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.074</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>655.0</x>
              <y>533.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="ExtForce_Right" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-31.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>54.0</x>
            <y>35.0</y>
          </size>
          <control_points>
            <control_point>
              <x>23.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>23.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

